<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <style>
            body {
                background-color: #161b22;
                color: #c9d1d9;
                top: 0;
                left: 0;
                width: 99%;
                height: 97%;
                line-height: 1.5;
                position: absolute;
                display: table;
            }

            a {
                color: #0969da;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                color: #DA7A09;
            }
            
            p {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            }
        </style>
    </head>
    
    <p >
        STUDENT <br>
        <b>studying</b> - Ho Chi Minh City University of Technology (HCMUT - VNU)<br>
        <b>major</b> - Computer Science (third year)<br>
        <b>age</b> - 20<br>
        <b>nationality</b> - Vietnamese<br>
        <br><br>
        <span style="font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace !important;">trying to focus.</span>
    </p>
</html>