<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <style>
            body {
                background-color: #161b22;
                color: #c9d1d9;
                top: 0;
                left: 0;
                width: 99%;
                height: 97%;
                line-height: 1.5;
                position: absolute;
                display: table;
            }

            a {
                color: #0969da;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                color: #DA7A09;
            }

            p {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            }
        </style>
    </head>
    
    <p>
        <b>e-mail</b><br>
        personal - <a href="mailto:lognnh2112@gmail.com"><i>lognnh2112@gmail.com</i></a><br>
        university - <a href="mailto:long.nguyenhng@hcmut.edu.vn"><i>long.nguyenhng@hcmut.edu.vn</i></a><br>
        <br><br>
        <b>github</b><br>
        <a href="https://github.com/ngwndeLong"><i>https://github.com/ngwndeLong</i></a><br>
        <br><br>
        <b>social</b><br>
        instagram - <a href="https://www.instagram.com/nh_.long/"><i>nh_.long</i></a>
        <br><br>
    </p>
</html>